


kv.store.hbase.url=hbase://127.0.0.1:2181/hbase
kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.hbase.HBaseKVClient

kv.key.meta.cache.enable=true

kv.redis.cache.url=redis://@127.0.0.1:6379
kv.redis.store.url=redis://@127.0.0.1:6379

kv.hash.key.meta.version=3