
#kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.core.kv.DummyKVClient
kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.hbase.HBaseKVClient
kv.meta.redis.url=redis://@127.0.0.1:6375
kv.cache.redis.url=redis://@127.0.0.1:6379

kv.store.hbase.url=hbase://127.0.0.1:2181/hbase

kv.hash.key.meta.version=1