
####
kv.standalone.mode.enable=true

####hbase
kv.store.hbase.url=hbase://127.0.0.1:2181/hbase
#kv.store.hbase.url=hbase://nim-weblink-phy-01.jd.163.org:2181,nim-weblink-phy-02.jd.163.org:2181,nim-weblink-phy-03.jdlt.163.org:2181/hbase
kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.hbase.HBaseKVClient

####tikv
#kv.tikv.pd.address=127.0.0.1:2379
#kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.tikv.TiKVClient

kv.redis.cache.url=redis://@127.0.0.1:6379
kv.redis.store.url=redis://@127.0.0.1:6379

kv.hash.key.meta.version=0
kv.zset.key.meta.version=0

kv.key.meta.cache.enable=true

kv.key.mete.local.cache.enable=true
kv.hash.local.cache.enable=true
kv.zset.local.cache.enable=true

kv.hash.lru.cache.capacity=1
kv.key.meta.lru.cache.capacity=1
kv.zset.lru.cache.capacity=1

kv.write.buffer.key.meta.enable=true
kv.write.buffer.hash.enable=true
kv.write.buffer.zset.enable=true

kv.write.buffer.key.meta.max.size=1
kv.write.buffer.hash.max.size=1
kv.write.buffer.zset.max.size=1

##gc
kv.gc.schedule.enable=true
kv.gc.schedule.interval.seconds=10
