
####
kv.standalone.mode.enable=true

####hbase
kv.store.hbase.url=hbase://127.0.0.1:2181/hbase
kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.hbase.HBaseKVClient

####tikv
#kv.tikv.pd.address=127.0.0.1:2379
#kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.tikv.TiKVClient

kv.redis.cache.url=redis://@127.0.0.1:6379
kv.redis.store.url=redis://@127.0.0.1:6379

kv.hash.key.meta.version=0
kv.zset.key.meta.version=0

kv.key.meta.cache.enable=false

kv.key.mete.local.cache.enable=false
kv.hash.local.cache.enable=false
kv.zset.local.cache.enable=false

kv.hash.lru.cache.capacity=2
kv.key.meta.lru.cache.capacity=2
kv.zset.lru.cache.capacity=2

kv.write.buffer.key.meta.enable=false
kv.write.buffer.hash.enable=false
kv.write.buffer.zset.enable=false

kv.write.buffer.key.meta.max.size=2
kv.write.buffer.hash.max.size=2
kv.write.buffer.zset.max.size=2

##gc
kv.gc.schedule.enable=true
kv.gc.schedule.interval.seconds=10
