
####
kv.standalone.mode.enable=false

#### hbase
kv.store.hbase.url=hbase://127.0.0.1:2181/hbase
kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.hbase.HBaseKVClient

#### tikv
#kv.tikv.pd.address=127.0.0.1:2379
#kv.client.class.name=com.netease.nim.camellia.redis.proxy.kv.tikv.TiKVClient

#### redis
kv.redis.cache.url=redis://@127.0.0.1:6379
kv.redis.storage.url=redis://@127.0.0.1:6379

kv.hash.key.meta.version=0
kv.zset.key.meta.version=0
kv.set.key.meta.version=0

kv.key.meta.cache.enable=true

kv.key.mete.local.cache.enable=true
kv.hash.local.cache.enable=true
kv.zset.local.cache.enable=true
kv.set.local.cache.enable=true

kv.key.meta.lru.cache.capacity=10000
kv.hash.lru.cache.capacity=10000
kv.zset.lru.cache.capacity=10000
kv.zset.index.lru.cache.capacity=10000
kv.set.lru.cache.capacity=10000

kv.write.buffer.key.meta.enable=true
kv.write.buffer.hash.enable=true
kv.write.buffer.zset.enable=true
kv.write.buffer.set.enable=true

kv.write.buffer.key.meta.max.size=10000
kv.write.buffer.hash.max.size=10000
kv.write.buffer.zset.max.size=10000
kv.write.buffer.set.max.size=10000

##gc
kv.gc.schedule.enable=true
kv.gc.schedule.interval.minute=1

kv.gc.schedule.time.range=00:00-23:59

kv.gc.lock.redis.url=redis://@127.0.0.1:6379
kv.gc.lock.redis.key=f3a9d0ae-343b-aac0-9a6b-31b55b71b55a